GEMINI_API_KEY=AIzaSyA3kAWmZINxhbvrwFEoYpSO3kVXwkmeboc

# Email Settings (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=info.rishankp@gmail.com
SMTP_PASS="hzoi ymgf vzge zzgh"
SMTP_FROM=info.rishankp@gmail.com
